{
  "name": "Gajom",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "aab": "npx react-native build-android --mode=release",
    "apk": "npx react-native run-android --mode=release"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native/metro-config": "^0.81.1",
    "@react-navigation/bottom-tabs": "6.6.0",
    "@react-navigation/drawer": "6.6.2",
    "@react-navigation/native": "6.1.6",
    "@react-navigation/native-stack": "6.9.12",
    "@react-navigation/stack": "6.3.16",
    "jsdoc": "4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.43.5",
    "react-native": "0.77.0",
    "react-native-asset": "2.1.0",
    "react-native-awesome-alerts": "2.0.0",
    "react-native-form-component": "2.6.8",
    "react-native-gesture-handler": "2.25.0",
    "react-native-image-picker": "^5.3.1",
    "react-native-keyboard-aware-scroll-view": "0.9.5",
    "react-native-reanimated": "3.18.0",
    "react-native-screens": "^3.20.0",
    "react-native-slider": "0.11.0",
    "react-native-spin-picker": "0.0.2",
    "react-native-tts": "^4.1.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "0.19.6"
  },
  "devDependencies": {
    "@babel/core": "7.22.9",
    "@babel/preset-env": "7.22.9",
    "@babel/runtime": "7.22.6",
    "@react-native-community/cli": "^11",
    "@react-native-community/eslint-config": "3.2.0",
    "@react-native/eslint-config": "0.80.0",
    "@react-native/gradle-plugin": "^0.81.1",
    "@tsconfig/react-native": "3.0.0",
    "@types/jest": "29.5.2",
    "@types/react": "18.2.7",
    "@types/react-native": "0.73.0",
    "@types/react-native-vector-icons": "6.4.18",
    "@types/react-native-video": "5.0.14",
    "@types/react-test-renderer": "18.3.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "babel-jest": "29.6.0",
    "eslint": "8.45.0",
    "jest": "29.6.0",
    "metro-react-native-babel-preset": "0.76.6",
    "prettier": "3.0.0",
    "react-test-renderer": "18.2.0",
    "reactotron-react-native": "5.0.2",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
